<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        .box{
            border: 1.5px solid blue;
            height: 400px;
            width: 300px;
            align-content: center;
            margin: 170px;
            padding: auto;
            background-color: rgb(197, 185, 255);
            /* box-shadow: ;  */

        }

        .circle{
            border: 2px solid blue;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin-left: 245px;
            margin-top: -550px;
            background-image: url('sheelu.jpeg');
            
        }
    </style>
</head>
<body>
 <section>  
<div class="box"></div>
<div class="circle"></div>
<hr width="73px" style="margin: 170px; margin-top: -77px; border: 1px solid blue;">
<hr width="71px" style="margin: 170px; margin-top: -169px; margin-left: 399px; border: 1px solid blue;">
</section> 
<section >
    <div style="margin-left: 250px; margin-top: -90px; font-size: 20px; font-weight: bold;">Sheelendra Singh</div>
    <div style="margin-left: 240px; margin-top: -1px; font-size: 15px; font-family: italic;">Aspiring Software Engineer</div>
    <div href="sheelu.jpeg" style=""></div>
</section>
</body>
</html>